<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Applications Technologies - Portfolio</title>
    <link rel="stylesheet" href="/portfolio/css/main.css">
</head>
<body>
  <header>
    <div style="display: flex; justify-content: center; align-items: center;">
      <img src="/portfolio/images/logo.svg" alt="Logo" width="600" height="250">
    </div>
        <nav>
            <ul class="navbar">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTTP</a></li>
                <li><a href="#">DOM</a></li>
                <li><a href="#">JavaScript</a></li>
                <li class="navbar-right"><a href="#">AI Use</a></li>
                <li class="navbar-right"><a href="#">Exercises</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div data-include="/portfolio/includes/html_notes.html"></div>
        <div data-include="/portfolio/includes/css_notes.html"></div>
        <div data-include="/portfolio/includes/http_notes.html"></div>
        <div data-include="/portfolio/includes/dom_notes.html"></div>
        <div data-include="/portfolio/includes/javascript_notes.html"></div>
        <div data-include="/portfolio/includes/ai_notes.html"></div>
        <div data-include="/portfolio/includes/exercises.html"></div>
    </main>
    <footer>
        2025 Leeds Beckett University - Web Applications Technologies - Portfolio
    </footer>
    <script src="/portfolio/js/my.js"></script>
</body>
</html>
