<section id="css">
		<h1 class="page-title">Cascading Style Sheets (CSS)</h1>
		<p class="top_message">
				<span class="answer_required">Please edit the HTML documents directly with your answers - making use of correct HTML markup</span>
		</p>

		<div class="card"">
  		<div class="card-header">
    		<h2>What is CSS</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>How Does CSS Work?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>CSS Example</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please provide an example CSS code snippet that contains how an element, a class and an id are styled.</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Why is CSS important?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Common CSS Properties</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here - use an unordered list</span>
			</p>
		</div>
	</div>
</section>	