	<section id="dom">
		<h1 class="page-title">Document Object Model (DOM)</h1>
		<p class="top_message">
			<span class="answer_required">Please edit the HTML documents directly with your answers - making use of correct HTML markup</span>
		</p>

		<div class="card"">
  		<div class="card-header">
    		<h2>What is the DOM?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>How Does the DOM Work?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>DOM Tree Example</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please provide an example DOM tree structure that represents a simple HTML document.</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Why is the DOM important?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Common DOM Methods</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here - use an unordered list</span>
			</p>
		</div>
	</div>
</section>