<section id="exercises">
		<h1>Exercises</h1>
		
        <div id="mdn">
			<h2>Please link to completed exercises. These are from the MDN site. Once completed add a link to your 
                own finished example in the next section.</h2>
            <p>
                Please note that while these exercises are not formally assessed, they are an important part of your learning journey.  
                Completing them will help reinforce your understanding of the topics covered in the course and enhance your practical skills.
            </p>
			<ul>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Test_your_skills/HTML_text_basics#task_2">
                        Using lists
                    </a></li>
				<li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Marking_up_a_letter#starting_point">
                        Marking up a letter
                    </a></li>
				
				<li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Planet_data_table">
                        Using tables
                    </a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Structuring_a_page_of_content">
                        Structuring a page of content
                    </a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Styling_a_bio_page">
                        Styling a biography page
                    </a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Test_your_skills/Backgrounds_and_borders#task_2">
                        Backgrounds_and_borders
                    </a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout/Fundamental_Layout_Comprehension">
                        Fundamental Layout Comprehension
                    </a>
                </li>
			</ul>
        </div>
        <div id="my_exercises">    
            <h2>Here are my completed exercises:</h2>   

            <ul>
                <li>
                    <a href="#">
                        Using lists
                    </a>
                </li>
                <li>
                    <a href="#">
                        Marking up a letter
                    </a>
                </li>
                <li>
                    <a href="#">
                        Using tables
                    </a>
                </li>
                <li>
                    <a href="#">
                        Structuring a page of content
                    </a>
                </li>
                <li>
                    <a href="#">
                        Styling a biography page
                    </a>
                </li>
                <li>
                    <a href="#">
                        Backgrounds_and_borders
                    </a>
                </li>
                <li>                    
                    <a href="#">
                        Fundamental Layout Comprehension
                    </a>
                </li>   
            </ul>
        </div>
        <div id="week_5_test">
            <h2>Here is the link to the completed Week 5 lab based test:</h2>
            <p>
                Please remember to document in the 'AI Use' section, any use of AI prompts
                to assist you in completing this test. 
            </p>  
            <ul>
                <li>
                    <a href="#">
                        Week 5 lab based test
                    </a>
                </li>
            </ul> 
        </div>  
</section>    