
	<section id="html">
		<h1 class="page-title">Hypertext Markup Language (HTML)</h1>	
		<p class="top_message">
				<span class="answer_required">Please edit the HTML documents directly with your answers - making use of correct HTML markup</span>
		</p>

	<div class="card"">
  		<div class="card-header">
    		<h2>What is HTML?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>How Does HTML Work?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>HTML Example</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please provide an example HTML code snippet that contains required structural elements + heading and a paragraph.</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Why is HTML important?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Common HTML Elements</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here - use an unordered list</span>
			</p>
		</div>
	</div>
</section>	