<section id="http">
		<h1 class="page-title">Hypertext Transfer Protocol (HTTP)</h1>
		<p>
				<span class="answer_required">Please edit the HTML documents directly with your answers - making use of correct HTML markup</span>
		</p>

		<div class="card"">
  		<div class="card-header">
    		<h2>What is HTTP?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>How Does HTTP Work?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>HTTP Request Example</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please provide an example HTTP request snippet that demonstrates how a client requests a GET resource from a server.</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Why is HTTP important?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Common HTTP Methods</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here - use an unordered list</span>
			</p>
		</div>
	</div>
</section>