<section id="js">
		<h1 class="page-title">JavaScript (JS)</h1>
		<p class="top_message">
				<span class="answer_required">Please edit the HTML documents directly with your answers - making use of correct HTML markup</span>
		</p>

		<div class="card"">
  		<div class="card-header">
    		<h2>What is JavaScript?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>How Does JavaScript Work?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>JavaScript Example</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please provide an example JavaScript code snippet that demonstrates how to manipulate the DOM (replace the content of an element with a new value).</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Why is JavaScript important?</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here</span>
			</p>
		</div>
	</div>

	<div class="card"">
  		<div class="card-header">
    		<h2>Common JavaScript Features</h2>
  		</div>
  		<div class="card-body">
    		<p>
				<span class="answer_required">Please write your answer here - use an unordered list</span>
			</p>
		</div>
	</div>
</section>	